This is version 1.0 of bclock, a round, analog X11 clock.
It uses a bezier curve to draw the hands of the clock, giving it a
somewhat different look than most clocks.
Original idea by Scott Hess (shess@winternet.com or scott@nic.gac.edu).

This program has been based on oclock, by Keith Packard, MIT X Consortium.
I modified it a little so that it now draws the hands using a bezier curve.
This gives it a very funny appearance, but makes it somewhat harder
to tell what time it is.

The bezier curve is drawn using 4 control points:
1) the end of the (not visible) hours hand (closest to the center)
2) the center of the clock itself
3) the end of the seconds hand (closest to the border)
4) the end of the minutes hand (slightly closer to the center)

See the bclock homepage (see below) for a more graphical explanation
on how to tell what time it is.

Enjoy !

Send comments, suggestions, etc. to Ivo van Geel:
I.J.A.vanGeel@twi.tudelft.nl

Location of the bclock homepage:
http://dutian.twi.tudelft.nl/~vgeel/bclock
