These might make it to 2.4...

Fix "make install".

Incorporate some new tartans.  Still don't have many to add, so I haven't
bothered.

Create a "webtartan" version that can generate gif files without the need
for an X-Server connection.  Will require recreating the Xrm interpretor. 
Not easy...

In addition, this webtartan version will automate the creation of a <BODY>
tag with suitable colors based on the tartan just generated.  The goal is to
have an .shtml insertion program to replace the <BODY> tag, processed by the
server.  Adding "random" capabilities would make this complete, wouldn't
it...

Maybe (if i see a problem) -- add XCC support for using alternate
visuals and colormaps.

Maybe -- design a line-width algorithm that doesn't cut into the "minimum
tartan".  probably can't be done.

