* The code that controls the positioning of the digits
  relative to the window dimensions is an abominable hack
  and needs to be done properly.

* Use double buffering -- Currently, particles are explicitly
  and individually cleared and re-rendered. This causes flicker
  for large particle sizes (when invoked with -radius 10 option,
  for example)

* Support the stock X command line options for specifying resources
  such as the Visual, Display and geometry to be used.

* Get some way to implement dates

* Support varied fonts
