.TH xdotclock 1 06-July-2003 xdotclock xdotclock
.\"
.\" -------------------------------------------------------------------
.\"
.SH NAME
xdotclock - A simple digital clock for X Windows
.\"
.\" -------------------------------------------------------------------
.\"
.SH SYNOPSIS
.B xdotclock [options]

.SH DESCRIPTION
.I XDotClock
is a simple digital clock for X Windows.
The digits are composed of particles that display numbers
by moving around.

It runs in both 12 hour and 24 hour modes and is somewhat configurable.
You can display the clock in arbitrary colors or have it continuously
shift colors, control the speed at which the particles move around
and the size of the particles.
.SH OPTIONS
.B Commandline Options
.PP
.IP "\fB -rv\fP"
Reverse Video: Interchange the foreground and background colors specified.
This does \fInot\fP take effect when the \fB-cycle\fP option is invoked.
.IP "\fB -bg \fP \fI<color>\fP"
Use \fI<color>\fP as the background color.
.IP "\fB -fg \fP \fI<color>\fP"
Use \fI<color>\fP as the foreground color
.IP "\fB -bdc\fP \fI<color>\fP"
Use \fI<color>\fP as the border color
.IP "\fB -bw\fP \fI<width>\fP"
Set the border width of the window to \fI<width>\fP
.IP "\fB -24\fP"
Use a 24-hour clock instead of the default 12-hour clock.
While the clock is displayed you can toggle between the two modes by hitting the space bar.
.IP "\fB -radius \fP \fI<val>\fP"
Specify the radius of the individual particles that make up the digits.
Higher values will cause the numbers to change slower.
.IP "\fB -speed \fP \fI<val>\fP"
Specify the speed at which the particles move around to form new digits.
This is ignored when the \fB-smooth\fP option is invoked.
.IP "\fB -autospeed \fP"
A suitable speed based on the particle radius will be calculated and used.
.IP "\fB -cycle\fP"
Causes the color of the digits to slowly change from Red to Green to Blue.
When this option is invoked, the \fB-fg\fP and \fB-rv\fP options are ignored.
.IP "\fB -smooth\fP"
Causes the particles' motion to be slightly more organic. Especially when resizing the window.
(The implementation is still somewhat flaky though)
.IP "\fB -h , --help\fP"
Displays help information
.PP
.SS Specifying Colors
Colors may be specified either as name or as a hexadecimal value.
Hex values are specified in the form:
.RS
"#RRGGBB"
.RE
where \fBRR\fP is the 8-bit red component and \fBGG\fP and \fBBB\fP are
the corresponding green and blue components of the color. Values range from
\fI00\fP to \fIFF\fP.
.PP
You may also specify colors by their names.
For example:
.RS
	"blue" or "magenta" or "medium aquamarine"
.RE
The possible color names are mapped to values in the file \fIrgb.txt\fP,
typically found at /usr/X11R6/lib/X11/rgb.txt
.SH USAGE
Just run the program with the desired options.
Typical usage:
.PP
xdotclock -radius 7 -smooth -cycle
.PP
causes the clock to shift colors continuously, render particles with a radius of 7 and
produce semi-smooth particle movement.
.SH TODO AND BUGS
See the TODO file.
.PP
Please send bug reports to <haranshivanan@yahoo.com>
.SH SEE ALSO
xclock , oclock , xdaliclock
.SH AUTHOR
.IX Item 
Written by Haran Shivanan
<haranshivanan@yahoo.com>
