Summer 1994 - Version 1.0 released.

September 1995 - Version 1.1 released.
	New features:
		Dynamic memory allocation.
		Multiple file reading capability.
		Better color support.
		Backing color bug fixed.
		Zeroth vector redraw bug fixed.
		Two kinds of data, background and animatable.
		Some different data and some Octave m-files.
